<?php

use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        if(App::environment() == "local") {
            \DB::table('products')->delete();
            \DB::table('products')->insert(array(
                0 =>
                    array(
                        'id' => 1,
                        'name' => 'Игровая приставка Nintendo Switch синий/красный +The Legend of Zelda:Breath of the Wild',
                        'article' => 'NSB-JRB-PACK-TLOZBOTW',
                        'image' => 'images/example/d312368c2d0a7e3798426a77cbd09b64.jpg',
                        'description' => 'Не время для грусти – консоль Nintendo Switch пришла, чтобы скрасить домашний досуг и не дать заскучать в дороге. Гибридный девайс объединяет в себе лучшие черты предков, чтобы ты мог наслаждаться современными хитами в любом удобном месте.

ГИБРИДНАЯ КОНСОЛЬ
С помощью док-станции Nintendo Switch превращается в полноценную домашнюю консоль. Хватай геймпад и отправляйся навстречу приключениям, сидя перед экраном телевизора. Но не забудь прихватить консоль, направляясь в путешествие или рабочую поездку, и продолжай покорять виртуальные миры, используя пару Joy-Con.

ВСЕГДА В ТРЕНДЕ
Консоль от Nintendo традиционно делает ставку на доморощенные хиты, включая The Legend of Zelda и новые главы из истории усатого водопроводчика Марио. Но при этом игровая платформа не отстает от тенденций, позволяя запускать Fortnite, DOOM и другие популярные проекты.

ЛЕГЕНДЫ ХАЙРУЛА
В комплекте с консолью находится Legend of Zelda: Breath of the Wild – новые приключения Линка, которые высоко оценили как критики, так и геймеры со всего мира. Создатели умудрились уместить в игру огромный открытый мир, в котором тебе не придётся скучать ни минуты. Следуя за своим предназначением, Линк пытается восстановить память и не допустить уничтожения родных земель. Герою предстоит сойтись в схватке со страшными монстрами, которых можно победить не только грубой силой, но и смекалкой. Комбинируй умения и пользуйся силой ветра, который способен разнести огонь по лужайке, набитой врагами, или унести тебя подальше от страшны противников.',
                        'price' => 24990.0,
                        'created_at' => '2019-09-06 18:05:55',
                        'updated_at' => '2019-09-06 19:42:48',
                    ),
                1 =>
                    array(
                        'id' => 2,
                        'name' => 'Игровая приставка Nintendo Switch Lite серый',
                        'article' => 'NSBL-GRAY',
                        'image' => 'images/example/9b4cb2b93f0b796d91bdabf96d006cb8.jpg',
                        'description' => 'Не время для грусти – консоль Nintendo Switch пришла, чтобы скрасить домашний досуг и не дать заскучать в дороге. Гибридный девайс объединяет в себе лучшие черты предков, чтобы ты мог наслаждаться современными хитами в любом удобном месте.

ГИБРИДНАЯ КОНСОЛЬ
С помощью док-станции Nintendo Switch превращается в полноценную домашнюю консоль. Хватай геймпад и отправляйся навстречу приключениям, сидя перед экраном телевизора. Но не забудь прихватить консоль, направляясь в путешествие или рабочую поездку, и продолжай покорять виртуальные миры, используя пару Joy-Con.

ВСЕГДА В ТРЕНДЕ
Консоль от Nintendo традиционно делает ставку на доморощенные хиты, включая The Legend of Zelda и новые главы из истории усатого водопроводчика Марио. Но при этом игровая платформа не отстает от тенденций, позволяя запускать Fortnite, DOOM и другие популярные проекты.

ЛЕГЕНДЫ ХАЙРУЛА
В комплекте с консолью находится Legend of Zelda: Breath of the Wild – новые приключения Линка, которые высоко оценили как критики, так и геймеры со всего мира. Создатели умудрились уместить в игру огромный открытый мир, в котором тебе не придётся скучать ни минуты. Следуя за своим предназначением, Линк пытается восстановить память и не допустить уничтожения родных земель. Герою предстоит сойтись в схватке со страшными монстрами, которых можно победить не только грубой силой, но и смекалкой. Комбинируй умения и пользуйся силой ветра, который способен разнести огонь по лужайке, набитой врагами, или унести тебя подальше от страшны противников.',
                        'price' => 16490.0,
                        'created_at' => '2019-09-06 18:05:55',
                        'updated_at' => '2019-09-06 19:43:04',
                    ),
                2 =>
                    array(
                        'id' => 3,
                        'name' => 'Switch игра Nintendo AC 3 + AC Liberation Remaster',
                        'article' => 'NSG-AC-3-DLC',
                        'image' => 'images/example/1f6b504cba1e4e0ee9d369886ef5f03a.jpg',
                        'description' => 'Незримое сражение ассасинов и тамплиеров продолжается веками, но нам известны лишь отдельные эпизоды противостояния. Ubisoft напоминает о самых ярких историях из жизни убийц в капюшоне, не способных прожить без фирменного клинка и прыжка в стог сена. На этот раз компания решила переиздать сразу два приключения на просторах Америки.

ЗАЩИЩАЯ РОДНУЮ ЗЕМЛЮ
В центре внимания Assassin’s Creed III оказалась история юного Коннора, сына англичанина и коренной жительницы Америки. Бойкий и храбрый герой готов сражаться за существование своего племени, но судьба вынуждает его вмешаться в события сложного исторического периода – на дворе 1775 год, и вся страна мечтает скинуть с себя гнёт далёкой британской метрополии. Тебя ожидает множество заданий и встреч с известными персонами прошлого. И не забывай об основном умении ассасинов – незаметно подкрадываться к жертвам и безжалостно их вырезать.

СКАЗКИ ЮГА
Assassin’s Creed: Liberation отправляет тебя ещё дальше в прошлое, в 1765 год. Луизиана стонет под сапогами амбициозных испанцев, но юная Авелина не согласна с подобным раскладом. Первая в истории серии девушка-ассасин способна принимать разные облики, чтобы достичь своей цели. Жить под маской рабыни или госпожи – героиня не видит в этом никаких затруднений. Разработчики изрядно подтянули графику обеих игр, чтобы они не смотрелись «серыми мышками» на фоне других проектов. Переработанные версии позволяют тебе подробно ознакомиться с историей ассасинов в Новом Свете или перепройти знакомые эпизоды.',
                        'price' => 2990.0,
                        'created_at' => '2019-09-06 18:05:55',
                        'updated_at' => '2019-09-06 19:43:15',
                    ),
                3 =>
                    array(
                        'id' => 4,
                        'name' => 'Switch игра Nintendo Super Mario Maker 2',
                        'article' => 'NSG-SMM2',
                        'image' => 'images/example/899e1dfca2dd7253a38836e83731d6f9.jpg',
                        'description' => 'В гениальности разработчиков Mario сомневаться не приходится – знаменитая серия
платформеров и игр других жанров обзавелась миллионами поклонников за
десятилетия существования. Но остаётся важный вопрос – сможешь ли ты бросить
вызов создателям в попытках создать идеальный уровень.


АРХИТЕКТОР ГРИБНОГО КОРОЛЕВСТВА

В отличие от других игр серии, Super Mario Maker 2 представляет собой
полноценный конструктор, в котором ты можешь почувствовать себя
геймдизайнером и сценаристом, заставляя героев опробовать свои силы на
созданных локациях. При помощи десятков доступных элементов и бестиария ты
сможешь воплощать в жизнь самые безумные задумки – от зубодробительных миссий
по спасению принцессы до изобретательных уровней с нестандартными условиями
прохождения.


БЕСКОНЕЧНАЯ ФАНТАЗИЯ

Ты сможешь обучаться мастерству созданию уровней на лету. Super Mario Maker
2 не только доступно объясняет, что делать с инструментарием, но и позволяет любоваться творениями тысяч других
игроков. Пользователи охотно выкладывают плоды своих стараний в общий доступ,
чтобы ты мог проходить миссии и подглядывать за уловками и нестандартными
методами поклонников вселенной. К тому же, во второй части на одном экране
создавать локации смогут сразу два игрока, а сами создатели подготовили
обширную сюжетную кампанию, в ходе которой тебе предстоит восстановить замок
принцессы Пич.',
                        'price' => 3749.0,
                        'created_at' => '2019-09-06 18:05:55',
                        'updated_at' => '2019-09-06 19:43:29',
                    ),
                4 =>
                    array(
                        'id' => 5,
                        'name' => 'Switch игра Nintendo The Legend of Zelda:Link\'s Awakening',
                        'article' => 'NSG-TLOZLA',
                        'image' => 'images/example/3a0b06a50b9e0893bb17aa999ac034a0.jpg',
                        'description' => 'The Legend of Zelda: Link\'s Awakening возвращает тебя в знакомый волшебный мир. На этот раз Линк отправился в морское путешествие, но попал в ужасный шторм. Спасаясь с тонущего корабля, он оказывается на таинственном острове Кохолинт, где начинается новое приключение.

ОТКРЫТЫЙ МИР
Стань первооткрывателем и изучи каждый квадратный сантиметр загадочной земли. Прорубай свой путь сквозь густые джунгли, поднимайся в горы, посещай города и спускайся в мрачные подземелья. Удели больше всего внимания последним. Выполняя задания, ты найдёшь сокровища, среди которых окажутся магические камни.

КОНСТРУКТОР
Воспользуйся своими трофеями, чтобы составить собственное волшебное подземелье. Каждый камень превращается в комнату-заготовку с опасными монстрами, ловушками и головоломками. Прикладывай к консоли фигурки Amiibo, чтобы получать уникальные материалы для строительства.

ВОЗВРАЩЕНИЕ К ИСТОКАМ
В Link\'s Awakening ты найдёшь много интересного: комнаты в стиле классических двумерных платформеров и персонажей из игр для Gameboy.',
                        'price' => 3790.0,
                        'created_at' => '2019-09-06 18:05:55',
                        'updated_at' => '2019-09-06 19:43:43',
                    ),
                5 =>
                    array(
                        'id' => 6,
                        'name' => 'Switch игра The Legend of Zelda: Breath of the Wild',
                        'article' => 'NSG-TLOZBOTW',
                        'image' => 'images/example/3c4581811d3e4589b2e5be1689b7be73.jpg',
                        'description' => 'Видеоигра The Legend of Zelda: Breath of the Wild продолжает легендарную серию и предлагает новый сюжет, связанный с предыдущими частями. На этот раз герой по имени Линк должен вступить в битву с монстром Каламити Ганон, который пытается вырваться из запечатанного заклинанием замка и уничтожить мир.

ОТКРЫТОЕ ПРОСТРАНСТВО
Игровой мир стал в 12 раз больше, чем в прежних частях Legend of Zelda. В нём есть моря, бескрайние равнины, леса, города, крепости, подземелья и многое другое. При этом персонаж получает неограниченную свободу действий. Он может выполнять задания разными способами, быстро переключаться между разными квестами и добираться до места назначения несколькими путями.

УНИКАЛЬНЫЕ ВОЗМОЖНОСТИ
Зачем ограничиваться одним способом применения предмета? Сломанное копьё может превратиться в дрова для костра, верёвка поможет связать противника, соорудить ловушку и забраться на вершину дерева, а щит станет своеобразным сноубордом для спуска с холма.

ПОДДЕРЖКА amiibo
Для того чтобы получить уникальные бонусы, достаточно приложить к консоли специальную фигурку или карточку. Они открывают доступ к могущественным компаньонам, новому оружию, различным способностям и даже скрытым локациям. Кроме того, игра совместима с amiibo из предыдущих частей Zelda.',
                        'price' => 4490.0,
                        'created_at' => '2019-09-06 18:05:55',
                        'updated_at' => '2019-09-06 19:43:56',
                    ),
                6 =>
                    array(
                        'id' => 7,
                        'name' => 'Switch игра Nintendo Super Smash Bros. Ultimate',
                        'article' => 'NSG-SSBU',
                        'image' => 'images/example/6b7ba6c88afe982b12e77873ff7ab6ef.jpg',
                        'description' => 'Super Smash Bros. Ultimate – грандиозный кроссовер, который сталкивает на аренах десятки персонажей из хитовых игр. Сможет ли Марио одолеть Соника? Помогут ли Снейку гаджеты в ожесточённом сражении с Кирби и Донки Конгом? Сумеет ли Пикачу раскидать в стороны всех противников?

ЗВЁЗДНЫЕ БОИ
Солидный ростер представлен более чем семью десятками бойцов из различных игр Nintendo и сторонних компаний. Байонетта, Самус Аран из Metroid, инклинги из Splatoon, гости из Star Fox, Street Fighter и Castlevania – чтобы освоить навыки всех персонажей, придётся потратить десятки часов. Ты сможешь оттачивать мастерство в классических боях и сражениях на выживания, где героев атакуют десятки противников, устроить весёлый замес с друзьями и попробовать силы в онлайне.

ВСЕЛЕННАЯ В ОПАСНОСТИ
Чтобы отвлечь игроков от стандартных сражений, разработчики добавили «Приключение» – полноценную сюжетную кампанию, в которой тебе предстоит освобождать бойцов. Пылающие арены сменяются боями на время, где враги не желают атаковать героя, потасовки с невидимыми оппонентами перемежаются грандиозными драками с гигантскими соперниками.

СОБЕРИ ИХ ВСЕХ
Подстроиться под разные типы боёв помогут сотни духов, участие которых будет не лишним в отдельных режимах. Открывая новых спутников, ты можешь получить стартовые бонусы, неуязвимость к стихиям или другие специфические преимущества, способные перевернуть ход сражения.',
                        'price' => 4490.0,
                        'created_at' => '2019-09-06 18:05:55',
                        'updated_at' => '2019-09-06 19:44:10',
                    ),
                7 =>
                    array(
                        'id' => 8,
                        'name' => 'Switch игра Nintendo Super Mario Odyssey',
                        'article' => 'NSG-SMO',
                        'image' => 'images/example/dd86f6db47f45ea97a49134628d975a7.jpg',
                        'description' => 'Марио, как верный маскот Nintendo и амбассадор всей игровой индустрии, не растерял хватку за долгие десятилетия. Усатый герой с фирменной походкой безболезненно пережил скачок в трёхмерные миры, а игры с ним раз за разом штурмуют вершины чартов, не разочаровывая поклонников.

ДЕЛО В ШЛЯПЕ
Теперь Марио нагрянул на гибридную консоль Nintendo Switch, чтобы показать мастер-класс другим трёхмерным платформерам. На этот раз герой должен помешать планам Боузера, который пожелал взять принцессу Пич в законные жёны. Девушка едва ли давала согласие, что не помешало миньонам злодея её схватить и отправить в продолжительное путешествие на воздушном корабле. Сам Марио терпит поражение в начале, но попадает в Шляпное Царство и пытается найти выход из сложной ситуации. На помощь вечноусатому герою приходит малыш Кеппи, который превращается в кепку Марио.

ПОВЕЛИТЕЛЬ МИРОВ
Необычный спутник дарит тебе возможность зашляпить любого встреченного противника. Как только кепка приземляется на голову оппонента или определённого предмета, тот переходит под контроль Марио и позволяет использовать особые скилы для прохождения миссий. Незамысловатый процесс подарил платформеру необходимую глубину и позволил авторам создавать головоломки, требующие участия Кеппи.

КРУГОСВЕТНОЕ ПУТЕШЕСТВИЕ
В Super Mario Odyssey Марио вынужден отправиться в странствие по другим королевствам, разбросанным по всей планете: от пустынных локаций до Нью-Донк Сити, где делами заправляет красавица Паулина. Чтобы преодолеть очередную миссию, тебе необходимо собрать разбросанные повсюду Луны Энергии, исследуя каждый закоулок локации. При желании ты можешь привлечь к прохождению друга, который возьмёт на себя роль Кеппи.',
                        'price' => 3790.0,
                        'created_at' => '2019-09-06 18:05:55',
                        'updated_at' => '2019-09-06 19:44:21',
                    ),
                8 =>
                    array(
                        'id' => 9,
                        'name' => 'Switch игра Nintendo Diablo III: Eternal Collection',
                        'article' => 'NSG-D3EC',
                        'image' => 'images/example/edad6dc2cd82522232b2f3d44b7602dc.jpg',
                        'description' => 'Круговорот зла в природе не прекращается ни на секунду. На смену поверженным тиранам приходят новые злодеи, а Диабло раз за разом возрождается из небытия. Diablo III: Eternal Collection заставит тебя побороть демонов преисподней, не позволив им разрушить мир до основания.

ЛЕГЕНДА ВОЗВРАЩАЕТСЯ
Сюжет третьей часть легендарной саги вновь вертится вокруг Санктуария – мира, где восставшие мертвецы и дьявольски опасные монстры не считаются диковинкой. Выбери один из доступных классов, чтобы крошить противников в капусту на протяжении пяти актов. Eternal Collection уже включает в себя вышедшие дополнения – Reaper of Souls и Rise of the Necromancer, расширяющие список доступных локаций, классов и лута.

ГЕРОЙ НА ВЕКА
Одним прохождением Diablo III сложно ограничиться – с этого момента история только начинается. Повышая уровень сложности, ты найдёшь впечатляющие своими характеристиками сеты, улучшишь доступные умения и соберёшь билд, готовый разорвать на части любого босса за считаные секунды.

ДЬЯВОЛ В КАРМАНЕ
С выходом третьей части на Nintendo Switch тебе не придётся устраивать забеги по подземельям только у домашнего очага. Игра адаптирована под возможности гибридной консоли – создатели поработали над интерфейсом и обеспечили стабильную производительность, чтобы ты мог фигурно нарезать монстров в дороге, радуясь россыпи легендарного лута.',
                        'price' => 3690.0,
                        'created_at' => '2019-09-06 18:05:55',
                        'updated_at' => '2019-09-06 19:44:32',
                    ),
                9 =>
                    array(
                        'id' => 10,
                        'name' => 'Switch игра Nintendo Child Of Light+Valiant Hearts',
                        'article' => 'NSG-COL-DLC',
                        'image' => 'images/example/aacc52496254863601c9d1b0c56c759b.jpg',
                        'description' => 'Два красочных приключения от студий Ubisoft появились в одном наборе для гибридной консоли Nintendo Switch. Находясь в дороге или перед экраном телевизора, ты сможешь с головой погрузиться в волшебную атмосферу Child of Light или оказаться в траншеях Первой мировой, наблюдая за похождениями героев Valiant Hearts.

АКВАРЕЛЬНЫЕ МИРЫ
Child of Light переносит тебя в далёкую Лемурию – королевство, которое оказалось на краю гибели. Когда Чёрная королева украла солнце, луну и звёзды, спасти мироздание суждено только юной Авроре. Игра изящно сочетает акварельную графику с гибридом платформера и ролевой игры. Следя за сюжетом, поданным в стихотворной форме, ты потихоньку прокачиваешь способности маленькой принцессы – её крутой нрав позволит расправиться с любыми монстрами, которые встанут на пути.

НА ЗАПАДНОМ ФРОНТЕ
Valiant Hearts отправит тебя в реальный мир, в котором разработчики воссоздали гнетущую атмосферу Первой мировой войны и позволили взглянуть на неё с нескольких ракурсов. Персонажи, которым не слишком хочется воевать, сталкиваются с обычными житейскими трудностями. Но, чтобы пройти путь до конца, им предстоит стать настоящими героями.',
                        'price' => 2990.0,
                        'created_at' => '2019-09-06 18:05:55',
                        'updated_at' => '2019-09-06 19:44:42',
                    ),
                10 =>
                    array(
                        'id' => 11,
                        'name' => 'Switch игра Nintendo Splatoon 2',
                        'article' => 'NSG-S2',
                        'image' => 'images/example/622edeed1d06e4d202bb15bf75eb0d0f.jpg',
                        'description' => 'Симпатяги-инклинги не желают сидеть по домам и мирно рисовать на холстах. Вместо этого они отправляются на улицы и устраивают схватки за районы, закрашивая всё на своём пути. Врагов, само собой, весельчаки также вкатывают в асфальт.

ГОРЕ-ХУДОЖНИКИ
Splatoon 2 – продолжение яркого сетевого боевика для платформы Nintendo Switch. Тебя ожидают сражения в формате четыре на четыре и другие режимы, которые плавно перетекли в новую часть. Бойцы противоборствующих команд стремятся максимально закрасить территорию, чтобы победить. При этом участники сражения могут превращаться в кальмаров и нырять в чернила товарищей, забираясь по стенам и устраивая засады. Во второй части богатый арсенал инклингов пополнился новым оружием, а старое было изрядно переработано. К примеру, новые спуртомёты, позволяют стрелять по-македонски, а их владелец способен перекатываться и уклоняться от вражеских атак.

НОВЫЕ ВОЗМОЖНОСТИ
Ты можешь опробовать новый режим Salmon Run, в котором командам предстоит добывать драгоценные икринки и мешать противникам добиться победы. Кроме того, игроки могут вступать в бой в локальном мультиплеере как на экране телевизора, так и в портативном режиме. Создавай целые турниры без подключения Сети, используя LAN-подключение, и устраивай масштабные соревнования с друзьями. В свободное время ты можешь опробовать сюжетный режим, в котором героя просят отыскать Кэлли из группы Squid Sisters. Испытай в деле обновлённое оружие, сражаясь с многочисленными врагами и боссами.',
                        'price' => 3790.0,
                        'created_at' => '2019-09-06 18:05:55',
                        'updated_at' => '2019-09-06 19:44:51',
                    ),
                11 =>
                    array(
                        'id' => 12,
                        'name' => 'Switch игра Nintendo Super Mario Party',
                        'article' => 'NSG-SMP',
                        'image' => 'images/example/6f46126881892b95522806649b365df7.jpg',
                        'description' => 'Марио не знает, что такое тоска, хандра и сплин – в его доме всегда царит праздничное настроение. Super Mario Party призывает на вечеринку всех владельцев Nintendo Switch, которые хотят расслабиться и отдохнуть от «серьёзных» игр.

ДЕСЯТКИ МИНИ-ИГР
Марио вместе с Луиджи, Тоадом, принцессой Пич и другими героями знакомой вселенной ожидают прибытия гостей. Хватай друзей, чтобы опробовать 80 новых мини-игр, в ряде которых придётся объединяться в команды. Безумный бомбо-теннис и гонки на бочках, перестрелка пирогами и осада игрушечного замка – развлечений хватит на всех.

БОЛЬШАЯ ИГРА
С другим владельцем Switch ты можешь опробовать режим «Игровая комната». Игроки выкладывают на стол обе консоли, которые формируют единое поле. Сразись с друзьями в танковом поединке или ощути себя в роли героя бейсбольной лиги Марио.

ВЕСЕЛЬЕ В СЕТИ
Если под рукой не оказалось парочки друзей, готовых схватить Joy-Con, не спеши расстраиваться. Марио готов к забавным баталиям в сетевых режимах. Вместе с игроками со всех концов земного шара тебе предстоит показать свои навыки в нескольких мини-играх кряду, чтобы завоевать кубок.',
                        'price' => 3790.0,
                        'created_at' => '2019-09-06 18:05:55',
                        'updated_at' => '2019-09-06 19:45:06',
                    ),
                12 =>
                    array(
                        'id' => 13,
                        'name' => 'Switch игра Nintendo Wolfenstein II - The New Colossus',
                        'article' => 'NSG-WIITNC',
                        'image' => 'images/example/954c5d5c8a5026bf85800abe636bf1ce.jpg',
                        'description' => 'Союзники потерпели сокрушительное поражение в ходе Второй мировой, армии фашистов покорили всю планету и теперь насаживают свои порядки даже в США. Тебе предстоит возглавить движение Сопротивления и скинуть коричневую гидру с трона, чтобы освободить мир от тирании.

АЛЬТЕРНАТИВНАЯ ИСТОРИЯ
Wolfenstein II: The New Colossus – классический шутер, который продолжает историю первой части. На этот раз Би Джей Бласковиц покидает Европу, чтобы расправиться с фашистским режимом в Соединённых Штатах. Тебе предстоит посетить поражённый радиацией Манхэттен, выжить на улицах Нового Орлеана, одолеть противников в Нью-Мексико и Розуэлле. Нацисты не могут совладать с напором героя, но готовы выставить целую армию киборгов и суперсолдат. Только перебив их, ты сможешь поднять несломленных жителей США на революцию.

БОЙНЯ ПО-АМЕРИКАНСКИ
Создатели не поскупились, создавая вооружения для главного героя. Бласковиц спокойно распыляет врагов на молекулы сверхмощным лазером или реактивным гранатомётом. Никуда не делись и привычные «игрушки», включая пистолеты, автоматы и оружие ближнего боя, позволяющее запросто расправиться с противником. Если и этого мало – хватай по пушке в каждую руку, чтобы напичкать фашистов свинцом с двойной эффективностью.',
                        'price' => 3790.0,
                        'created_at' => '2019-09-06 18:05:55',
                        'updated_at' => '2019-09-06 19:45:20',
                    ),
                13 =>
                    array(
                        'id' => 14,
                        'name' => 'Switch игра Nintendo Pokemon Let\'s Go! Pikachu!',
                        'article' => 'NSG-PLG-P',
                        'image' => 'images/example/003d74ab1a38153ee7f463baa5ae0412.jpg',
                        'description' => 'Всех не переловишь? Настоящих поклонников Pokemon не напугать такими заявлениями. Впервые ролевая игра из популярной серии появилась на консоли Nintendo Switch, чтобы ты с равным удобством мог коллекционировать маленьких помощников дома и в отпуске, в гостях и в дороге.

ПЕРЕОСМЫСЛЕНИЕ КЛАССИКИ
Pokemon Let\'s Go Pikachu возвращает тренеров покемонов во времена Pokemon Red и Blue. Тебе придётся вновь посетить регион Канто и открыть охоту на первое поколение карманных монстриков. Создатели аккуратно перенесли оригинал, вышедший в конце прошлого века, в новую реальность, добавив красочную трехмерную графику и ряд дополнительных возможностей.

ВЕРНЫЙ ДРУГ
Каждый тренер-новичок получит в напарники Пикачу. Помощь верного товарища окажется бесценной во время прохождения игры. Изучая новые скилы, он позволит тебе обходить преграды и свободно путешествовать по миру. В ответ не забывай проводить с напарником как можно больше времени – чем больше внимания ты уделяешь своему покемону, тем больше он привязывается к тебе.

ОХОТА НАЧАЛАСЬ
Новая часть ролевого сериала в том числе позволяет сражаться вместе с напарником в кооперативном режиме. Посредством функции Support Play ты сможешь путешествовать по региону Канто вместе с другом. Другая примечательная особенность – поддержка контроллера Poke Ball Plus. Вместе с покеболом ты сможешь пополнять свою коллекцию как в игре для Switch, так и в Pokemon Go.',
                        'price' => 3790.0,
                        'created_at' => '2019-09-06 18:05:55',
                        'updated_at' => '2019-09-06 19:45:30',
                    ),
                14 =>
                    array(
                        'id' => 15,
                        'name' => 'Switch игра Nintendo Pokemon Let\'s Go! Eevee!',
                        'article' => 'NSG-PLG-E',
                        'image' => 'images/example/29c2dd4b38fa19ec15d9ac0ab2716735.jpg',
                        'description' => 'Всех не переловишь? Настоящих поклонников Pokemon не напугать такими заявлениями. Впервые ролевая игра из популярной серии появилась на консоли Nintendo Switch, чтобы ты с равным удобством мог коллекционировать маленьких помощников дома и в отпуске, в гостях и в дороге.

ПЕРЕОСМЫСЛЕНИЕ КЛАССИКИ
Pokemon Let\'s Go Eevee возвращает тренеров покемонов во времена Pokemon Red и Blue. Тебе придётся вновь посетить регион Канто и открыть охоту на первое поколение карманных монстриков. Создатели аккуратно перенесли оригинал, вышедший в конце прошлого века, в новую реальность, добавив красочную трехмерную графику и ряд дополнительных возможностей.

ВЕРНЫЙ ДРУГ
Каждый тренер-новичок получит в напарники Иви. Помощь верного товарища окажется бесценной во время прохождения игры. Изучая новые скилы, он позволит тебе обходить преграды и свободно путешествовать по миру. В ответ не забывай проводить с напарником как можно больше времени – чем больше внимания ты уделяешь своему покемону, тем больше он привязывается к тебе.

ОХОТА НАЧАЛАСЬ
Новая часть ролевого сериала в том числе позволяет сражаться вместе с напарником в кооперативном режиме. Посредством функции Support Play ты сможешь путешествовать по региону Канто вместе с другом. Другая примечательная особенность – поддержка контроллера Poke Ball Plus. Вместе с покеболом ты сможешь пополнять свою коллекцию как в игре для Switch, так и в Pokemon Go.',
                        'price' => 3790.0,
                        'created_at' => '2019-09-06 18:05:55',
                        'updated_at' => '2019-09-06 19:45:34',
                    ),
                15 =>
                    array(
                        'id' => 16,
                        'name' => 'Игровая приставка Nintendo Switch HW Grey + Dark Souls: Remastered',
                        'article' => 'NSB-JG-PACK-DSR',
                        'image' => 'images/example/f5b89da478bc88e0408dab75d607625e.jpg',
                        'description' => 'Не время для грусти – консоль Nintendo Switch пришла, чтобы скрасить домашний досуг и не дать заскучать в дороге. Гибридный девайс объединяет в себе лучшие черты предков, чтобы ты мог наслаждаться современными хитами в любом удобном месте.

ГИБРИДНАЯ КОНСОЛЬ
С помощью док-станции Nintendo Switch превращается в полноценную домашнюю консоль. Хватай геймпад и отправляйся навстречу приключениям, сидя перед экраном телевизора. Но не забудь прихватить консоль, направляясь в путешествие или рабочую поездку, и продолжай покорять виртуальные миры, используя пару Joy-Con.

ВСЕГДА В ТРЕНДЕ
Консоль от Nintendo традиционно делает ставку на доморощенные хиты, включая The Legend of Zelda и новые главы из истории усатого водопроводчика Марио. Но при этом игровая платформа не отстает от тенденций, позволяя запускать Fortnite, DOOM и другие популярные проекты.

ЛЕГЕНДЫ ХАЙРУЛА
В комплекте с консолью находится Legend of Zelda: Breath of the Wild – новые приключения Линка, которые высоко оценили как критики, так и геймеры со всего мира. Создатели умудрились уместить в игру огромный открытый мир, в котором тебе не придётся скучать ни минуты. Следуя за своим предназначением, Линк пытается восстановить память и не допустить уничтожения родных земель. Герою предстоит сойтись в схватке со страшными монстрами, которых можно победить не только грубой силой, но и смекалкой. Комбинируй умения и пользуйся силой ветра, который способен разнести огонь по лужайке, набитой врагами, или унести тебя подальше от страшны противников.',
                        'price' => 23990.0,
                        'created_at' => '2019-09-06 18:05:55',
                        'updated_at' => '2019-09-06 19:45:45',
                    ),
                16 =>
                    array(
                        'id' => 17,
                        'name' => 'Игровая приставка Nintendo Switch (красный/синий) + Mario Kart 8 Deluxe',
                        'article' => 'NSB-JRB-PACK-MK8D',
                        'image' => 'images/example/7ab0d97a0d7be7891575457f3f7f316c.jpg',
                        'description' => 'Не время для грусти – консоль Nintendo Switch пришла, чтобы скрасить домашний досуг и не дать заскучать в дороге. Гибридный девайс объединяет в себе лучшие черты предков, чтобы ты мог наслаждаться современными хитами в любом удобном месте.

ГИБРИДНАЯ КОНСОЛЬ
С помощью док-станции Nintendo Switch превращается в полноценную домашнюю консоль. Хватай геймпад и отправляйся навстречу приключениям, сидя перед экраном телевизора. Но не забудь прихватить консоль, направляясь в путешествие или рабочую поездку, и продолжай покорять виртуальные миры, используя пару Joy-Con.

ВСЕГДА В ТРЕНДЕ
Консоль от Nintendo традиционно делает ставку на доморощенные хиты, включая The Legend of Zelda и новые главы из истории усатого водопроводчика Марио. Но при этом игровая платформа не отстает от тенденций, позволяя запускать Fortnite, DOOM и другие популярные проекты.

ЛЕГЕНДЫ ХАЙРУЛА
В комплекте с консолью находится Legend of Zelda: Breath of the Wild – новые приключения Линка, которые высоко оценили как критики, так и геймеры со всего мира. Создатели умудрились уместить в игру огромный открытый мир, в котором тебе не придётся скучать ни минуты. Следуя за своим предназначением, Линк пытается восстановить память и не допустить уничтожения родных земель. Герою предстоит сойтись в схватке со страшными монстрами, которых можно победить не только грубой силой, но и смекалкой. Комбинируй умения и пользуйся силой ветра, который способен разнести огонь по лужайке, набитой врагами, или унести тебя подальше от страшны противников.',
                        'price' => 24990.0,
                        'created_at' => '2019-09-06 18:05:55',
                        'updated_at' => '2019-09-06 19:45:54',
                    ),
                17 =>
                    array(
                        'id' => 18,
                        'name' => 'Игровая приставка Nintendo Switch Lite желтый',
                        'article' => 'NSBL-YELLOW',
                        'image' => 'images/example/6b544e4de365a869006c99610d556926.jpg',
                        'description' => 'Не время для грусти – консоль Nintendo Switch пришла, чтобы скрасить домашний досуг и не дать заскучать в дороге. Гибридный девайс объединяет в себе лучшие черты предков, чтобы ты мог наслаждаться современными хитами в любом удобном месте.

ГИБРИДНАЯ КОНСОЛЬ
С помощью док-станции Nintendo Switch превращается в полноценную домашнюю консоль. Хватай геймпад и отправляйся навстречу приключениям, сидя перед экраном телевизора. Но не забудь прихватить консоль, направляясь в путешествие или рабочую поездку, и продолжай покорять виртуальные миры, используя пару Joy-Con.

ВСЕГДА В ТРЕНДЕ
Консоль от Nintendo традиционно делает ставку на доморощенные хиты, включая The Legend of Zelda и новые главы из истории усатого водопроводчика Марио. Но при этом игровая платформа не отстает от тенденций, позволяя запускать Fortnite, DOOM и другие популярные проекты.

ЛЕГЕНДЫ ХАЙРУЛА
В комплекте с консолью находится Legend of Zelda: Breath of the Wild – новые приключения Линка, которые высоко оценили как критики, так и геймеры со всего мира. Создатели умудрились уместить в игру огромный открытый мир, в котором тебе не придётся скучать ни минуты. Следуя за своим предназначением, Линк пытается восстановить память и не допустить уничтожения родных земель. Герою предстоит сойтись в схватке со страшными монстрами, которых можно победить не только грубой силой, но и смекалкой. Комбинируй умения и пользуйся силой ветра, который способен разнести огонь по лужайке, набитой врагами, или унести тебя подальше от страшны противников.',
                        'price' => 16490.0,
                        'created_at' => '2019-09-06 18:05:55',
                        'updated_at' => '2019-09-06 19:46:05',
                    ),
                18 =>
                    array(
                        'id' => 19,
                        'name' => 'Игровая приставка Nintendo Switch Lite бирюзовый',
                        'article' => 'NSBL-TURQUOISE',
                        'image' => 'images/example/6323795a20763b94ab8078f2373f4795.jpg',
                        'description' => 'Не время для грусти – консоль Nintendo Switch пришла, чтобы скрасить домашний досуг и не дать заскучать в дороге. Гибридный девайс объединяет в себе лучшие черты предков, чтобы ты мог наслаждаться современными хитами в любом удобном месте.

ГИБРИДНАЯ КОНСОЛЬ
С помощью док-станции Nintendo Switch превращается в полноценную домашнюю консоль. Хватай геймпад и отправляйся навстречу приключениям, сидя перед экраном телевизора. Но не забудь прихватить консоль, направляясь в путешествие или рабочую поездку, и продолжай покорять виртуальные миры, используя пару Joy-Con.

ВСЕГДА В ТРЕНДЕ
Консоль от Nintendo традиционно делает ставку на доморощенные хиты, включая The Legend of Zelda и новые главы из истории усатого водопроводчика Марио. Но при этом игровая платформа не отстает от тенденций, позволяя запускать Fortnite, DOOM и другие популярные проекты.

ЛЕГЕНДЫ ХАЙРУЛА
В комплекте с консолью находится Legend of Zelda: Breath of the Wild – новые приключения Линка, которые высоко оценили как критики, так и геймеры со всего мира. Создатели умудрились уместить в игру огромный открытый мир, в котором тебе не придётся скучать ни минуты. Следуя за своим предназначением, Линк пытается восстановить память и не допустить уничтожения родных земель. Герою предстоит сойтись в схватке со страшными монстрами, которых можно победить не только грубой силой, но и смекалкой. Комбинируй умения и пользуйся силой ветра, который способен разнести огонь по лужайке, набитой врагами, или унести тебя подальше от страшны противников.',
                        'price' => 16490.0,
                        'created_at' => '2019-09-06 18:05:55',
                        'updated_at' => '2019-09-06 19:46:13',
                    ),
            ));
        }
    }
}